<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="hoja de vida">
    <meta name="keywords" content="hoja de vida,cv,js,html,fronted,html,css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos.css">

    
    <title>Hoja de vida</title>
</head>
<body>
   
<div class="container">

    <section class="left">
      <header>
        <h1>Juan Felipe Torralba Montes </h1>
        <h2>Front End Developer</h2>
        <img src="./welcome.png" alt="">
    </header>


    <div class="separ">
      <section class="izq">

        <img  class="datos" src="./Iconos/ubicacion.png"  alt="ubicacion">  
        <aside>Pensilvania, Caldas</aside>
        <br>
        <img class="datos"src="./Iconos/telefono.png" alt="telefono">
        <aside> 3224632668</aside>
        <br>  
        <img class="datos" src="./Iconos//correo.png" alt="correo">
        <aside>felipemontesjt200@</aside>  
        <aside>gmail.com</aside>  
        <br>
        

     </section>

      <section class="derec">
  
        <img class="datos"src="./Iconos/linkedin.png" alt="linkedin">
        <br><br>
        <a href="https://www.linkedin.com/in/juan-felipe-torralba-montes/" target="_blank" > Linkedin </a> 
        <br>
        <img class="datos"src="./Iconos/github.png" alt="github">
        <br>
        <a href="https://github.com/juanfetm" target="_blank" > github </a> 
        <br>
      </section>

 
    </article>
  </div>
        <article>
            <h2 class="subtitulo">mi perfil</h2>
           <p> Soy una persona responsable, puntual, empática, sincera, leal entre otras. 
            Me gusta aprender constantemente y dar a conocer mis capacidades y compartilos. 
            Tengo conocimiento en el manejo de sistemas informáticos, en hardware y software para su preventivo funcionamiento y creación de aplicaciones web y moviles. 
            </p>
        </article>
          <article>
            <h2 class="subtitulo">mi experencia</h2>
            <p >Asesor comercial en call center Davivienda 2 años 
                <br>
            2020-2022
           <br>
            Pensilvania caldas
            </p>
        </article>

        <article>
          <h2 class="subtitulo">mi formacion</h2>
        <ul>
            <li>Fronted developer </li>
            <li>Tecnico en sistemas operaciones basicas de sistemas informaticos.  </li>
            <li>Excel avanzado </li>
        </ul>
      </article>
          <article>
          <h2 class="subtitulo">Cursos</h2>
        <ul>
          <li>Vue.js y Firebase</li>
          <li>Vue.js</li>
          <li>JavaScript</li>
          <li>HTML y CSS</li>
          <li>Git y GitHub</li>
          <li>Vue.js Introducción y Fundamentos</li>
          <li>Fundamentos de Pruebas de Software</li>
          <li>Manipulación de Arrays en JavaScript</li>
          <li>Básico de JavaScript</li>
          <li>CSS Grid Básico</li>
          <li>Diseño de Interfaces</li>
          <li>Fundamentos de Diseño de Interfaces UI y UX</li>
          <li>Introducción a la Web Historia y Funcionamiento de Internet</li>
          <li>Básico de Algoritmos y Pensamiento Lógico</li>
          <li>Historia de la Programación Lenguajes y Paradigmas</li>
            <li>Excel basico</li>
          <li>Excel intermedio</li>
          <li>Excel avanzado</li>
          <li>Diplomado en aplicaciones moviles</li>
        </ul>
      </article>
      </section>

      

        <section class="right">

          <h2 class="Contact">Contact Me</h2>
        <br>
    <div class="formulario">      
        <form action="submeter-formulario.php" method="post">       

          
              <p>
                <label  class="Contacc" for="nombre" class="colocar_nombre">Nombre:
                  <span class="obligatorio">*</span>
                </label>
                  <input type="text" name="introducir_nombre" id="nombre" required="obligatorio" placeholder="Escribe tu nombre">
              </p>
            
              <p>
                <label class="Contacc" for="email" class="colocar_email">Email:
                  <span class="obligatorio">*</span>
                </label>
                  <input type="email" name="introducir_email" id="email" required="obligatorio" placeholder="Escribe tu Email">
              </p>
          
              <p>
                <label class="Contacc" for="telefone" class="colocar_telefono">Teléfono:
                </label>
                  <input type="tel" name="introducir_telefono" id="telefono" placeholder="Escribe tu teléfono">
              </p>    
              <p>
                <label class="Contacc" for="asunto" class="colocar_asunto">Asunto:
                  <span class="obligatorio">*</span>
                </label>
                  <input type="text" name="introducir_asunto" id="assunto" required="obligatorio" placeholder="Escribe un asunto">
              </p>    
            
              <p>
                <label class="Contacc" for="mensaje" class="colocar_mensaje">Mensaje:
                  <span class="obligatorio">*</span>
                </label>                     
                                  <textarea name="introducir_mensaje" class="texto_mensaje" id="mensaje" required="obligatorio" placeholder="Deja aquí tu comentario..."></textarea> 
                              </p>                
                              
                              <p>
                                     <button class="enviar">enviar</button>
                              </p>
                 

              <p class="aviso">
                <span class="obligatorio"> * </span>los campos son obligatorios.
              </p>          
          
        </form>
  </div>  
        </section>
      
</div>


    
 

</body>
</html>